<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>Assignment3-Part3</display-name>
  
  <servlet>
    <servlet-name>part3</servlet-name>
    <servlet-class>Part3.Nytimes</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>part3</servlet-name>
    <url-pattern>/Nytimes</url-pattern>
</servlet-mapping>

  <welcome-file-list>
    <welcome-file>Nytimes</welcome-file>
  </welcome-file-list>
</web-app>