body {
  min-height: 1000px;
  padding-top: 70px;
}

.jumbotron{
	padding-top:173px;
	min-height: 625px; 
	background-image:url("../images/backmain.jpg");
	background-size: 2070px 805px;
    background-repeat: repeat-y;
}

#addflightsjum{
	padding-top:173px;
	min-height: 625px; 
	background-image:url("../images/backmain.jpg");
	background-size: 2070px 2225px;
    background-repeat: repeat-y;
}

.panel-title{
	margin-left:100px;
	font-weight:bold;
}

#topleft {
    position: absolute;
    top: 275px;
    margin-left: 325px;
    margin-right:125px;
    font-size: 18px;
}

.nav navbar-nav a{
	color:black;
	font-weight:bold;
}

