<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style>
.first h1 {
    color: #000;
    letter-spacing: 1px;
    font-family: "Poppins", sans-serif;
    font-weight: 710;
    font-size: 42px; 
}

.first{
    height:40px;
    padding: 20px 180px 0px 520px;
}

a:hover{
  text-decoration:underline;
  color: yellow;
}
a{
 color: white;
 text-decoration:none;
}
#anu2{
text-align: right;
vertical-align: bottom;
font-family: "Poppins", sans-serif;
font-weight: 400;
font-size: 14px;
background-color: black;
height: 120px;

}
.second{
   color: #000;
   height:0px;
   font-weight: 710;
   align:justified;
   font-size: 22px; 
   padding: 100px 300px 0px 0px;
}

.second1{
   color: #000;
   height:200px;
   font-weight: 710;
   font-size: 22px; 
   padding: 80px 60px 0px 230px;
}

.second2{
   color: #000;
   height:200px;
   font-weight: 710;
   font-size: 22px; 
   padding: 80px 320px 0px 200px;
}

.second3{
   color: #000;
   height:200px;
   font-weight: 710;
   font-size: 22px; 
   padding: 80px 920px 0px 0px;
}

.second4{
   color: #000;
   height:200px;
   font-weight: 710;
   font-size: 22px; 
   padding: 20px 120px 0px 620px;
}

h2{
    color: #000;
    letter-spacing: 1px;
    font-family: "Poppins", sans-serif;
    font-weight: 710;
    font-size: 35px; 
}
h3 ,  .p2{
    color: #000;
    letter-spacing: 1px;
    font-family: "Poppins", sans-serif;
    font-weight: 710;
    font-size: 25px; 
}


.second2 p, .p3  {
    font-size: 19px;
    line-height: 32px;
    font-family: "Lora", serif;
    color: #222;
}

.second1 p {
    font-family: "Poppins", sans-serif;
    font-size: 12px;
    letter-spacing: 1px;
    font-weight: 400;
    color: #777;
}

</style>
</head>
<body>
<div id="anu2"  >
<div style="height: 100px;">
</div>

<a href="file:///C:/Users/anusha_m/eclipse-workspace/yui/WebContent/NewFile.html"> ABOUT</a>&nbsp; &nbsp; &nbsp;
<a href="file:///C:/Users/anusha_m/eclipse-workspace/yui/WebContent/skills.html"> SKILLS</a>&nbsp; &nbsp; &nbsp;
<a href="file:///C:/Users/anusha_m/eclipse-workspace/yui/WebContent/work.html"> WORK</a>&nbsp; &nbsp; &nbsp;
<a href="file:///C:/Users/anusha_m/eclipse-workspace/yui/WebContent/academics.html"> ACADEMICS</a>&nbsp; &nbsp; &nbsp;
<a href="file:///C:/Users/anusha_m/eclipse-workspace/yui/WebContent/projects.html"> PROJECTS</a>&nbsp; &nbsp; &nbsp;
<a href="file:///C:/Users/anusha_m/eclipse-workspace/yui/WebContent/connect.html"> CONNECT</a>
</div>

<div class="first">
<h1>My Connections</h1>
</div>

<div class="second">
<table width="100%">
<tr style="height: 250px;">
<td style="height: 20px; width:100px;" align="center">
<div class="second1">
<a href="https://www.facebook.com/anusha.anu3">
<img src="http://gaia.adage.com/images/bin/image/x-large/Facebook-logo.jpg" alt="HTML5 Icon" style="width:128px;height:128px;">
</a>
</div>
</td>
<td style="height: 20px; width:100px;" align="center">
<div class="second2">
<a href="https://twitter.com/anusha_M307">
<img src="http://theinspirationroom.com/daily/design/2012/6/new_twitter_logo.jpg" alt="HTML5 Icon" style="width:128px;height:128px;">
</a>
</div>
</td>

<td style="height: 20px; width:100px;" align="center">
<div class="second3">
<a href="https://plus.google.com/112357723864008393983">
<img src="http://cdn.embed.ly/providers/logos/googleplus.png" alt="HTML5 Icon" style="width:128px;height:128px;">
</a>
</div>
</td>
</tr>
</table>
<div class="second4">
<p class="p2">Anusha Modala</p>
<p class="p3">	15c Smith St, Boston, MA</p>
<p class="p3" style="text-decoration: underline;Color: blue;
">+18574006039</p>
<p class="p3"></p>
</div>
</div>

</body>
</html>