<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>

h1{
 color: white;
}

a:hover{
  text-decoration:underline;
  color: yellow;
}
a{
 color: white;
 text-decoration:none;
}

.anu{
    valign: bottom;
    letter-spacing: 2px;
    font-size: 125px;
    font-weight: 700;
    color: #ffd504;
    font-family: "Poppins", sans-serif;
    margin-bottom: 0px;
}

.anu1{
    margin-top: 0px;
    valign:top;
    font-size: 16px;
    font-weight: 400;
    font-family: "Poppins", sans-serif;
    letter-spacing: 1px;
    color: #ffd504;
    margin-bottom: 26px;
    text-transform: uppercase;
    
}

#anu2{

font-family: "Poppins", sans-serif;
font-weight: 400;
font-size: 14px;
}
</style>
</head>
<body>
<table width="100%">
<tr>
<td id="anu2" style="height: 120px;" valign="bottom" align="right" bgcolor="black">
<a href="file:///C:/Users/anusha_m/eclipse-workspace/yui/WebContent/NewFile.html#"> ABOUT</a>&nbsp; &nbsp; &nbsp;
<a href="file:///C:/Users/anusha_m/eclipse-workspace/yui/WebContent/skills.html"> SKILLS</a>&nbsp; &nbsp; &nbsp;
<a href="file:///C:/Users/anusha_m/eclipse-workspace/yui/WebContent/work.html"> WORK</a>&nbsp; &nbsp; &nbsp;
<a href="file:///C:/Users/anusha_m/eclipse-workspace/yui/WebContent/academics.html"> ACADEMICS</a>&nbsp; &nbsp; &nbsp;
<a href="file:///C:/Users/anusha_m/eclipse-workspace/yui/WebContent/projects.html"> PROJECTS</a>&nbsp; &nbsp; &nbsp;
<a href="file:///C:/Users/anusha_m/eclipse-workspace/yui/WebContent/connect.html"> CONNECT</a>
</td>
</tr>

<tr>
<td  colspan="4" bgcolor="white" align="center" valign="middle" height="450">
<h1 class="anu">Anusha Modala</h1>
<p class="anu1"> Software Engineer. Web Developer. Data Analyst.</p>
</td>
</tr>
<tr>
<td height="150" bgcolor="white">

</td>
</tr>
</table>
</body>

</html>