<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style>
.first h1 {
    color: #000;
    letter-spacing: 1px;
    font-family: "Poppins", sans-serif;
    font-weight: 710;
    font-size: 42px; 
}

.first{
    height:40px;
    padding: 20px 180px 0px 520px;
}

a:hover{
  text-decoration:underline;
  color: yellow;
}
a{
 color: white;
 text-decoration:none;
}
#anu2{
text-align: right;
vertical-align: bottom;
font-family: "Poppins", sans-serif;
font-weight: 400;
font-size: 14px;
background-color: black;
height: 120px;

}
.second{
   color: #000;
   height:0px;
   font-weight: 710;
   align:justified;
   font-size: 22px; 
   padding: 0px 220px 0px 0px;
}

.second1{
   color: #000;
   height:200px;
   font-weight: 710;
   font-size: 22px; 
   padding: 0px 60px 0px 350px;
}

.second2{
   color: #000;
   height:200px;
   font-weight: 710;
   font-size: 22px; 
   padding: 0px 0px 0px 0px;
}

h2{
    color: #000;
    letter-spacing: 1px;
    font-family: "Poppins", sans-serif;
    font-weight: 710;
    font-size: 35px; 
}
h3{
    color: #000;
    letter-spacing: 1px;
    font-family: "Poppins", sans-serif;
    font-weight: 710;
    font-size: 25px; 
}


.second2 p {
    font-size: 19px;
    line-height: 32px;
    font-family: "Lora", serif;
    color: #222;
}

.second1 p {
    font-family: "Poppins", sans-serif;
    font-size: 12px;
    letter-spacing: 1px;
    font-weight: 400;
    color: #777;
}

</style>
</head>
<body>
<div id="anu2"  >
<div style="height: 100px;">
</div>

<a href="file:///C:/Users/anusha_m/eclipse-workspace/yui/WebContent/NewFile.html"> ABOUT</a>&nbsp; &nbsp; &nbsp;
<a href="file:///C:/Users/anusha_m/eclipse-workspace/yui/WebContent/skills.html"> SKILLS</a>&nbsp; &nbsp; &nbsp;
<a href="file:///C:/Users/anusha_m/eclipse-workspace/yui/WebContent/work.html"> WORK</a>&nbsp; &nbsp; &nbsp;
<a href="file:///C:/Users/anusha_m/eclipse-workspace/yui/WebContent/academics.html"> ACADEMICS</a>&nbsp; &nbsp; &nbsp;
<a href="file:///C:/Users/anusha_m/eclipse-workspace/yui/WebContent/projects.html"> PROJECTS</a>&nbsp; &nbsp; &nbsp;
<a href="file:///C:/Users/anusha_m/eclipse-workspace/yui/WebContent/connect.html"> CONNECT</a>
</div>

<div class="first">
<h1>My Projects</h1>
</div>

<div class="second">
<table width="100%">
<tr style="height: 400px;padding-top:0px;">
<td style="height: 120px; width:10px;" align="right" bgcolor="white">
<div class="second1">
<h3> Job Portal(The Intern)</h3>
<p>SEP 2016-DEC 2016</p>
</div>
</td>
<td style="height: 100px; width:100%" align="left" bgcolor="white">
<div class="second2">
<h3>Northeastern University</h3>
<p >Developed an end-to-end Job portal web application using AJAX, Spring MVC, Hibernate.
<br>Developed the web pages using HTML, CSS, Twitter Bootstrap, JavaScript and API designs.
<br>Jobseekers can login to the application and search for jobs based on skills, location, courses and apply for the jobs.
<br>Application provides services to job seekers in resume writing, cover letters, read the success stories of other
 jobseekers.</p>
 <br>
</div>
</td>
</tr>

<tr style="height: 130px;">
<td style="height: 80px; width:10px;" align="right" bgcolor="white">
<div class="second1">
<h3> Hospital Management System </h3>
<p>SEP 2015-DEC 2015</p>
</div>
</td>
<td style="height: 120px; width:100%" align="left" bgcolor="white">
<div class="second2">
<h3>Northeastern university</h3>
<p>Developed Hospital Management application using Java Swings.
<br> Application includes Ambulance management, Patients appointments, 
Doctors information& availability, Labs& Medical store management.

<br>Application enables to manage work requests among doctors and employees, 
Insurance management, Patient Care and Bill generation based on Patients admission into hospital. </p>

</div>
</td>
</tr>
</table>
</div>
</body>
</html>