<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style>
button {
  background-color: yellow;
  height:40px;
  width: 200px;
}
#anu2 a:hover{
  text-decoration:underline;
  color: yellow;
}
#anu2 a {
 color: white;
 text-decoration:none;
}
#anu2{
text-align: right;
vertical-align: bottom;
font-family: "Poppins", sans-serif;
font-weight: 400;
font-size: 14px;
background-color: black;
height: 120px;

}

.first h1 {
    color: #000;
    letter-spacing: 1px;
    font-family: "Poppins", sans-serif;
    font-weight: 710;
    font-size: 42px; 
}

h2{
    color: #000;
    letter-spacing: 1px;
    font-family: "Poppins", sans-serif;
    font-weight: 710;
    font-size: 35px; 
}

h2{
    color: #000;
    letter-spacing: 1px;
    font-family: "Poppins", sans-serif;
    font-weight: 710;
    font-size: 25px; 
}

.first{
    height:40px;
    padding: 40px 180px 60px 520px;
}

.second{
   color: #000;
   height:200px;
   font-weight: 710;
   align:justified;
   font-size: 22px; 
   padding: 70px 400px 0px 240px;
}

.java {
    border: 1px solid black;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 150px;
    background-color: white;
    padding: 10px 0px 0px 100px;
}
</style>
<script>
function showSkills() {
   document.getElementById('skillDiv').style.display = "block";
}
</script>
</head>
<body>
<div id="anu2"  >
<div style="height: 100px;">
</div>

<a href="file:///C:/Users/anusha_m/eclipse-workspace/yui/WebContent/NewFile.html"> ABOUT</a>&nbsp; &nbsp; &nbsp;
<a href="file:///C:/Users/anusha_m/eclipse-workspace/yui/WebContent/skills.html"> SKILLS</a>&nbsp; &nbsp; &nbsp;
<a href="file:///C:/Users/anusha_m/eclipse-workspace/yui/WebContent/work.html"> WORK</a>&nbsp; &nbsp; &nbsp;
<a href="file:///C:/Users/anusha_m/eclipse-workspace/yui/WebContent/academics.html"> ACADEMICS</a>&nbsp; &nbsp; &nbsp;
<a href="file:///C:/Users/anusha_m/eclipse-workspace/yui/WebContent/projects.html"> PROJECTS</a>&nbsp; &nbsp; &nbsp;
<a href="file:///C:/Users/anusha_m/eclipse-workspace/yui/WebContent/connect.html"> CONNECT</a>
</div>

<div class="first">
<h1>I'm Anusha </h1>
</div>

<div class="second">
<h2> Hello!</h2>
<p>
I'm Anusha. I am an experienced software developer, currently doing my masters in Computer Systems Engineering at Northeastern University.
<br>
<br>
I enjoy finding solution to challenging problems. I have hands on experience building applications in SAP ABAP and JAVA.</p>

<button name="skills" value="Show skills" onclick="showSkills()"><b> Show Skills</b></button>

<div id="skillDiv"  style="display:none;" class="skill_list" >

<div class="java">
<h3>JAVA</h3>
<p>Rating:80</p>
</div>

<div class="java">
<h3>HTML CSS JavaScript</h3>
<p>Rating:80</p>
</div>

<div class="java">
<h3>PYTHON R</h3>
<p>Rating:70</p>
</div>

<div class="java">
<h3>TABLEU</h3>
<p>Rating:80</p>
</div>

<div class="java">
<h3>SAP ABAP</h3>
<p>Rating:80</p>
</div>
<div>

</div>
</div>
</div>
</body>
</html>