<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style>
.first h1 {
    color: #000;
    letter-spacing: 1px;
    font-family: "Poppins", sans-serif;
    font-weight: 710;
    font-size: 42px; 
}

.first{
    height:40px;
    padding: 20px 180px 0px 520px;
}

a:hover{
  text-decoration:underline;
  color: yellow;
}
a{
 color: white;
 text-decoration:none;
}
#anu2{
text-align: right;
vertical-align: bottom;
font-family: "Poppins", sans-serif;
font-weight: 400;
font-size: 14px;
background-color: black;
height: 120px;

}
.second{
   color: #000;
   height:0px;
   font-weight: 710;
   align:justified;
   font-size: 22px; 
   padding: 0px 300px 0px 0px;
}

.second1{
   color: #000;
   height:200px;
   font-weight: 710;
   font-size: 22px; 
   padding: 0px 60px 0px 350px;
}

.second2{
   color: #000;
   height:200px;
   font-weight: 710;
   font-size: 22px; 
   padding: 0px 0px 0px 0px;
}

h2{
    color: #000;
    letter-spacing: 1px;
    font-family: "Poppins", sans-serif;
    font-weight: 710;
    font-size: 35px; 
}
h3{
    color: #000;
    letter-spacing: 1px;
    font-family: "Poppins", sans-serif;
    font-weight: 710;
    font-size: 25px; 
}


.second2 p {
    font-size: 19px;
    line-height: 32px;
    font-family: "Lora", serif;
    color: #222;
}

.second1 p {
    font-family: "Poppins", sans-serif;
    font-size: 12px;
    letter-spacing: 1px;
    font-weight: 400;
    color: #777;
}

</style>
</head>
<body>
<div id="anu2"  >
<div style="height: 100px;">
</div>

<a href="file:///C:/Users/anusha_m/eclipse-workspace/yui/WebContent/NewFile.html"> ABOUT</a>&nbsp; &nbsp; &nbsp;
<a href="file:///C:/Users/anusha_m/eclipse-workspace/yui/WebContent/skills.html"> SKILLS</a>&nbsp; &nbsp; &nbsp;
<a href="file:///C:/Users/anusha_m/eclipse-workspace/yui/WebContent/work.html"> WORK</a>&nbsp; &nbsp; &nbsp;
<a href="file:///C:/Users/anusha_m/eclipse-workspace/yui/WebContent/academics.html"> ACADEMICS</a>&nbsp; &nbsp; &nbsp;
<a href="file:///C:/Users/anusha_m/eclipse-workspace/yui/WebContent/projects.html"> PROJECTS</a>&nbsp; &nbsp; &nbsp;
<a href="file:///C:/Users/anusha_m/eclipse-workspace/yui/WebContent/connect.html"> CONNECT</a>
</div>

<div class="first">
<h1>My Past Experience</h1>
</div>

<div class="second">
<table width="100%">
<tr style="height: 400px;padding-top:0px;">
<td style="height: 120px; width:10px;" align="right" bgcolor="white">
<div class="second1">
<h3> Hewlett-Packard</h3>
<p>DEC 2014-AUG 2015</p>
</div>
</td>
<td style="height: 120px; width:100%" align="left" bgcolor="white">
<div class="second2">
<h3> Software Engineer</h3>
<p >Worked as front-end web developer where 
my major responsibility was to develop web applications.</p>
<p >Developed end-to-end application 
related to networking using HTML,CSS, Java script, Spring MVC.</p>
<p >Developed web application for an organization to 
interact with the customers using Java, Spring MVC, Hibernate.</p>
</div>
</td>
</tr>
<tr style="height: 130px;">
<td style="height: 80px; width:10px;" align="right" bgcolor="white">
<div class="second1">
<h3> Accenture </h3>
<p>JUN 2011-DEC 2014</p>
</div>
</td>
<td style="height: 120px; width:100%" align="left" bgcolor="white">
<div class="second2">
<h3> Software Engineer</h3>
<p >Worked as object oriented SAP ABAP (Advanced Business Application Programming)
 Developer where my major responsibility was to develop business applications. </p>
<p >Retrieved data from hundreds of tables using SQL ,combined the
 data using logical programming, generated interfaces.</p>
<p >Worked on Report generation, Interfaces, 
Enhancements, Forms, Conversions in data management.</p>
<p >
Resolved issues in existing business applications
to reduce the defects and update the current applications
</p>
</div>
</td>
</tr>
</table>
</div>
</body>
</html>